# dotnet-cldr-resx

./: Program.cs  README.md  dotnet-cldr-resx.csproj
.github/workflows/: dotnet-core.yml
